/* COLLECTION */


* {
  box-sizing: border-box;
}

body {
  background: #000000;
  color: #f40707;
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  font-family:'EB Garamond', serif;
  font-weight: 500;
  min-height: 100vh;
  max-width: 100vw;
  background-image: url("images/cerealkillerphotography.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

img {
  max-width: 100%;
  width: 18vh;
}
main { 
    max-width: 1200px;
    min-height: 50vh;
    margin: 25vh auto 25vh auto;
    margin-bottom: 25vh;
    text-align: center;
}

.no-bg {
  background-image: none;
}
p {
  font-weight: 500;
  margin: 0 auto 0 auto;
}

/* TYPOGRAPHY====================================== */

p {
font-weight: 500;
font-size: 20px;
margin: 0 0 1em 0;
text-align: center;
color: white

}

h1 {
  font-weight: 600;
  font-size: 62px;
  line-height: 100%;
  letter-spacing: -2px;
  text-align: center;
  -webkit-text-stroke: 2px #000000;
}
h2 {
  text-align: center;
  font-size: 64px;

}

h3 { 
text-align: center;
font-size: 62px;
}

h4 {
  text-align: center;
  font-size: 28px;
  font-weight: 400;
}

  .button {
    color: white;
    border: 6px solid;
    border-radius: 32px;
    font-weight: 500;
    text-decoration: none;
    padding: 4px 16px 4px 16px;
    text-align: center;
    transition: all 0.5s;
  }

    .button:hover{
      color: red;


    }

.grid-container {
  display: grid;
  grid-template-columns: repeat (auto-fill, minmax(100px, 300px));
  gap: 16px;
  padding: 16px;


}

